MONGO_STORE='mongodb+srv://fracaroFederico:fracaroFederico@cluster0.vdsnjxs.mongodb.net/ecommerce?retryWrites=true&w=majority'
SESSION_SECRET='shhhhhhhhhhhhhhhhhhhhh'
MONGO_LOCAL='mongodb://localhost/ecommerce',

GMAIL_ACCOUNT='FedeFracaro007@gmail.com'
GMAIL_PASS='woylbedcptwinoze'

TWILIO_SID='AC3e01882244ee333a7ffca6f28010d05f'
TWILIO_TOKEN='d6c86016f53c3f43db84ebe6a1ba31a1'
TWILIO_NUMBER=''
