


events {

}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend {
		server 127.0.0.1:8082;
		server 127.0.0.1:8083;
		server 127.0.0.1:8084;
		server 127.0.0.1:8085;
		}

    server {
        listen       8080;
        server_name  localhost;

        location /randoms {
		proxy_passs http://backend
        }

    }

}
